ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

# WPA protected network, supply your own ESSID and WPAPSK here:
network={
  scan_ssid=1
  ssid="Hells_Pass_Upper"
  key_mgmt=WPA-PSK
  psk="jack_Ass"
}
