[3.3]
libraryPath=/opt/kde3/lib64/qt3-3.3.8b/plugins:/opt/kde3/lib64/qt3-3.3.8b/bin

[Font Substitutions]
arial=helvetica
helv=helvetica
tms rmn=times

[General]
GUIEffects=none
XIMInputStyle=On The Spot
cursorFlashTime=1000
doubleClickInterval=400
embedFonts=true
font=DejaVu Sans,10,-1,5,50,0,0,0,0,0
fontPath=\0
globalStrut=00
resolveSymlinks=true
style=Compact
useRtlExtensions=false
wheelScrollLines=1

[Palette]
active=#221f1e#d6d2d0#ffffff#eae8e7#6b6968#8e8b8a#221f1e#ffffff#221f1e#ffffff#d6d2d0#000000#000080#ffffff#0000ff#ff00ff
disabled=#7c7877#d6d2d0#ffffff#eae8e7#6b6968#8e8b8a#7c7877#ffffff#7c7877#ffffff#d6d2d0#000000#000080#ffffff#0000ff#ff00ff
inactive=#221f1e#d6d2d0#ffffff#eae8e7#6b6968#8e8b8a#221f1e#ffffff#221f1e#ffffff#d6d2d0#000000#000080#ffffff#0000ff#ff00ff

[customColors]
0=-1
1=-1
10=-1
11=-1
12=-1
13=-1
14=-1
15=-1
2=-1
3=-1
4=-1
5=-1
6=-1
7=-1
8=-1
9=-1

